{
  "name": "e-comstagram",
  "version": "1.0.0",
  "description": "E-comstagram ",
  "main": "app.js",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.5",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "express-mysql-session": "^2.1.5",
    "express-session": "^1.17.1",
    "express-timestamp": "^0.1.4",
    "express-validator": "^6.10.0",
    "jwt-encode": "^1.0.1",
    "mysql": "^2.18.1",
    "node-pre-gyp": "^0.17.0",
    "nodemon": "^2.0.7",
    "stripe": "^8.144.0",
    "nodemailer": "^6.5.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
